{
  "functions": {
    "server.js": {
      "includeFiles": "{server/mocks/books.mock.json,server/docs/openapi-books.yaml,server/docs/openapi-loans.yaml,client/sluzby.html,client/zadani.html}"
    }
  }
}
